@import '../../node_modules/platypusui/dist/platypus';

@import '../src/viewcontrols/composepost/composepost.vc.less';
@import '../src/viewcontrols/home/home.vc.less';
@import '../src/viewcontrols/postlist/postlist.vc.less';
@import '../src/viewcontrols/singlepost/singlepost.vc.less';

.post {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    width: 500px;
    border-radius: 5px;
    padding: 20px;
    min-height: 100px;
}

input {
    width: 400px;
}

textarea {
    width: 400px;
    height: 250px;
}

button {
    display: block;
    margin-bottom: 20px;
}

h3.title {
    margin-top: 0px;
    padding: 0px; 
    float: left;
}

.author {
    margin-bottom: 10px;
    clear: left;
}

.navButton {
    background-color: #58d;
    color: white;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
    vertical-align: center;
    text-decoration: none;
}

.navButton:visited, .navButton:hover, .navButton:active {
    text-decoration: none;
    color: white;
}

.content {
    margin-bottom: 30px;
}

.date {
    color: #aaa;
    float: right;
    position: relative;
    top: -15px;
}

.nav {
    margin-bottom: 30px;
}

.nav a {
    margin-right: 20px;
}

input {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

textarea {
    border: 1px solid #ddd;
    border-radius: 5px;
}

.editPost {
    float: right;
}

.container {
    margin-left: 50px;
    margin-right: 50px;
}